# APP-SONDAGEM

./: .dockerignore  .env.example  .git-add-log.txt  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  SOLODATA-release.jks  STRUCTURE.txt  backe  capacitor.config.ts  docker-compose.dev.yml  docker-compose.yml  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json  postcss.config.cjs  tailwind.config.ts  vercel.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/java/com/soilsul/app/: MainActivity.kt
android/app/src/main/java/com/solodata/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api-core/: DEPRECATED.md  Dockerfile  STRUCTURE.txt  next.config.ts  package-lock.json  package.json
api-geospatial/: DEPRECATED.md  Dockerfile  STRUCTURE.txt  requirements.txt
api-taludes/: README.md  requirements.txt
app/: globals.css  loading.tsx  page.tsx
app-sondagem/: package-lock.json
components/: GraficoSPT.tsx  Map.tsx  app-shell.tsx  borehole-coordinates-map.tsx  campo-furo-localizacao-secao.tsx  campo-sondagem-hub-client.tsx  cprm-geotechnical-report.tsx  field-campaign-map.tsx  labeled-field.tsx  new-project-panel.tsx  obra-location-static-preview.tsx  perfil-estratigrafico.tsx  piezo-registro-campo.tsx  piezo-relatorio-pdf.tsx  relatorio-fotos-pdf-section.tsx  rotativa-registro-campo.tsx  spt-pdf-static-map.tsx  (+6 more)
(+1176 files in other folders)
