"""
Inversão 2D ERT — ResIPy R2 como motor principal.

Converte:
  Invert2DRequest  {readings:[{station_m, n, rho_ohm_m, a_m}], params, method}
       ↓
  ResIPy Project.createSurvey() + invert()
       ↓
  Invert2DResponse  {ok, m_log10, x_edges_m, z_edges_m, nx, nz, ...}
"""
from __future__ import annotations

import logging
import math
import os
import tempfile
import shutil
from pathlib import Path

import numpy as np

from api_schemas import (
    Invert2DRequest,
    Invert2DResponse,
    IterationRecordOut,
    PseudoPointOut,
    PseudoSectionRequest,
    PseudoSectionResponse,
)
from legacy_bridge import ensure_legacy_path

logger = logging.getLogger("geophysics.invert")

# Caminho para os executáveis do ResIPy
_RESIPY_EXE_DIR = Path(r"C:\Users\jakso\Downloads\resipy-3.6.6\resipy-3.6.6\resipy\exe")


# ─────────────────────────────────────────────────────────────
# ENGINE STATUS
# ─────────────────────────────────────────────────────────────
def engine_status() -> dict[str, bool | str]:
    ensure_legacy_path()
    status: dict[str, bool | str] = {
        "motor": "FDM+Jacobiana+GaussNewton",
        "fdm": True,
        "resipy": False,
    }
    try:
        import resipy
        status["resipy"] = True
        status["motor"] = f"ResIPy {resipy.__version__} + R2.exe"
    except Exception:
        status["resipy"] = False
    return status


def default_engine() -> str:
    return os.environ.get("GEOPHYS_INVERT_ENGINE", "resipy").strip().lower()


# ─────────────────────────────────────────────────────────────
# PSEUDOSEÇÃO
# ─────────────────────────────────────────────────────────────
def build_pseudosection(body: PseudoSectionRequest) -> PseudoSectionResponse:
    points: list[PseudoPointOut] = []
    rhos:   list[float] = []
    fd = body.factor_depth

    for r in body.readings:
        depth = fd * r.n * r.a_m
        points.append(PseudoPointOut(
            station_m=r.station_m,
            n=r.n,
            depth_m=depth,
            rho_ohm_m=r.rho_ohm_m,
            excluded=r.excluded,
        ))
        if not r.excluded and r.rho_ohm_m > 0:
            rhos.append(r.rho_ohm_m)

    if not rhos:
        raise ValueError("Sem leituras válidas para pseudoseção.")

    return PseudoSectionResponse(
        ok=True,
        points=points,
        rho_min=float(min(rhos)),
        rho_max=float(max(rhos)),
    )


# ─────────────────────────────────────────────────────────────
# MÉTODO: mapear nomes frontend → ResIPy
# ─────────────────────────────────────────────────────────────
_METHOD_LABELS = {
    "gauss_newton":  "ResIPy R2 — L2 Tikhonov suave",
    "least_squares": "ResIPy R2 — L2 Tikhonov suave",
    "smoothness":    "ResIPy R2 — L2 Tikhonov suave",
    "blocky_l1":     "ResIPy R2 — L1 blocky (contraste)",
    "robust_l1":     "ResIPy R2 — L1 robusto",
    "occam":         "ResIPy R2 — Occam (λ decrescente)",
}

_RESIPY_REG = {
    "gauss_newton":  "l2",
    "least_squares": "l2",
    "smoothness":    "l2",
    "occam":         "l2",
    "blocky_l1":     "l1",
    "robust_l1":     "l1",
}


# ─────────────────────────────────────────────────────────────
# CONVERSÃO: readings → DataFrame para ResIPy
# ─────────────────────────────────────────────────────────────
def _readings_to_dataframe(readings: list, electrode_spacing: float):
    """
    Converte leituras {station_m, n, rho_ohm_m, a_m} para
    DataFrame pandas com colunas [a, b, m, n, resist] esperado pelo ResIPy.
    """
    import pandas as pd

    rows = []
    for r in readings:
        if r.excluded or r.rho_ohm_m <= 0:
            continue
        a_m = float(r.a_m) if r.a_m > 0 else electrode_spacing
        n   = int(r.n)
        cx  = float(r.station_m)

        # Geometria dipolo-dipolo
        c_ab = cx - n * a_m / 2.0
        c_mn = cx + n * a_m / 2.0
        a = c_ab - a_m / 2.0
        b = c_ab + a_m / 2.0
        m = c_mn - a_m / 2.0
        n_elec = c_mn + a_m / 2.0

        rows.append({
            "a": round(a, 4),
            "b": round(b, 4),
            "m": round(m, 4),
            "n": round(n_elec, 4),
            "resist": float(r.rho_ohm_m),
        })

    return pd.DataFrame(rows)


# ─────────────────────────────────────────────────────────────
# CONVERSÃO: ResIPy mesh → m_log10 + edges
# ─────────────────────────────────────────────────────────────
def _mesh_to_response(k, elec_x, params):
    """
    Extrai modelo invertido do objeto ResIPy Project (k)
    e converte para o formato Invert2DResponse.
    """
    # Grade regular a partir do mesh do ResIPy
    try:
        mesh = k.mesh
        attr = k.meshResults[-1] if k.meshResults else None

        # Centros das células
        cx = np.array(mesh.df["X"])
        cz = np.array(mesh.df["Z"])
        rho_vals = np.array(attr["Resistivity(ohm.m)"] if attr is not None
                            else mesh.df.get("Resistivity(ohm.m)", [100.0]*len(cx)))

        # Grade regular
        x_unique = np.unique(np.round(cx, 2))
        z_unique = np.unique(np.round(np.abs(cz), 2))
        nx = len(x_unique)
        nz = len(z_unique)

        # Interpola numa grade regular
        from scipy.interpolate import griddata
        xi = np.linspace(cx.min(), cx.max(), nx)
        zi = np.linspace(0, np.abs(cz).max(), nz)
        Xi, Zi = np.meshgrid(xi, zi)
        rho_grid = griddata(
            np.column_stack([cx, np.abs(cz)]),
            rho_vals,
            (Xi, Zi),
            method="linear",
            fill_value=float(np.median(rho_vals)),
        )

        # m_log10 row-major
        m_log10 = [round(math.log10(max(v, 1e-3)), 6)
                   for row in rho_grid for v in row]

        # Bordas
        dx = (xi[-1] - xi[0]) / (nx - 1) if nx > 1 else 5.0
        dz = (zi[-1] - zi[0]) / (nz - 1) if nz > 1 else 5.0
        x_edges = [round(xi[0] - dx/2 + i*dx, 4) for i in range(nx+1)]
        z_edges = [round(i * dz, 4) for i in range(nz+1)]

        return m_log10, x_edges, z_edges, nx, nz, xi.tolist(), zi.tolist()

    except Exception as e:
        logger.warning(f"Extração do mesh falhou: {e} — usando grade simples")
        # Fallback: grade simples
        nx, nz = params.nx, params.nz
        x0 = float(min(elec_x))
        x1 = float(max(elec_x))
        z1 = (params.nz * params.factor_depth *
              (x1 - x0) / max(params.nx - 1, 1))
        xi = np.linspace(x0, x1, nx)
        zi = np.linspace(0, z1, nz)
        rho_bg = 100.0
        m_log10 = [round(math.log10(rho_bg), 6)] * (nx * nz)
        dx = (x1 - x0) / (nx - 1) if nx > 1 else 5.0
        dz = z1 / nz
        x_edges = [round(x0 - dx/2 + i*dx, 4) for i in range(nx+1)]
        z_edges = [round(i * dz, 4) for i in range(nz+1)]
        return m_log10, x_edges, z_edges, nx, nz, xi.tolist(), zi.tolist()


# ─────────────────────────────────────────────────────────────
# ESCREVE ARQUIVO .DAT TEMPORÁRIO (formato RES2DINV)
# ─────────────────────────────────────────────────────────────
def _write_res2dinv_dat(readings, path: Path, electrode_spacing: float):
    """
    Escreve arquivo .dat no formato RES2DINV para o ResIPy importar.
    Formato: n_elec  A  zA  B  zB  M  zM  N  zN  pa
    """
    lines = [
        "ERT survey",
        f"{electrode_spacing:.3f}",
        "11",   # array type dipolo-dipolo
        "3",
        "Type of measurement (0=app.resistivity,1=resistance)",
        "0",
        f"{len(readings)}",
        "2",
        "0",
    ]
    for r in readings:
        a_m = float(r.a_m)
        n   = int(r.n)
        cx  = float(r.station_m)
        c_ab = cx - n * a_m / 2.0
        c_mn = cx + n * a_m / 2.0
        a = c_ab - a_m / 2.0
        b = c_ab + a_m / 2.0
        m = c_mn - a_m / 2.0
        ne = c_mn + a_m / 2.0
        lines.append(f"4 {a:.2f} 0 {b:.2f} 0 {m:.2f} 0 {ne:.2f} 0 {r.rho_ohm_m:.4f}")
    lines += ["0", "0", "0", "0", "0", "0"]
    path.write_text("\n".join(lines), encoding="utf-8")


# ─────────────────────────────────────────────────────────────
# PARSE RMS DO R2.out
# ─────────────────────────────────────────────────────────────
def _parse_rms_from_r2out(work_dir: Path) -> list[float]:
    """Extrai RMS final de cada iteração do arquivo R2.out."""
    rms_list = []
    # R2.out fica dentro de invdir/
    for candidate in [work_dir / "invdir" / "R2.out",
                      work_dir / "R2.out"]:
        if candidate.exists():
            for line in candidate.read_text(errors="ignore").splitlines():
                if "Final RMS Misfit:" in line:
                    try:
                        val = float(line.split("Final RMS Misfit:")[1].strip().split()[0])
                        rms_list.append(round(val, 3))
                    except (ValueError, IndexError):
                        pass
            break
    return rms_list


# ─────────────────────────────────────────────────────────────
# RUN INVERT — motor ResIPy R2
# ─────────────────────────────────────────────────────────────
def run_invert(body: Invert2DRequest) -> Invert2DResponse:
    """
    Executa inversão ERT via ResIPy R2.exe e retorna Invert2DResponse.
    """
    if len(body.readings) < 4:
        raise ValueError("Mínimo 4 leituras para inversão.")

    params = body.params
    method = body.method
    reg_type = _RESIPY_REG.get(method, "l2")

    a_vals = [r.a_m for r in body.readings if not r.excluded and r.a_m > 0]
    electrode_spacing = float(np.median(a_vals)) if a_vals else 5.0

    logger.info(
        f"run_invert ResIPy: {len([r for r in body.readings if not r.excluded])} leituras, "
        f"método={method}, reg={reg_type}, iter={params.max_iter}, esp={electrode_spacing}m"
    )

    work_dir = Path(tempfile.mkdtemp(prefix="ert_resipy_"))
    try:
        import resipy
        from resipy.Survey import Survey
        from resipy.parsers import resInvParser

        # Escreve arquivo .dat temporário com os dados
        dat_path = work_dir / "input.dat"
        valid = [r for r in body.readings if not r.excluded and r.rho_ohm_m > 0]
        _write_res2dinv_dat(valid, dat_path, electrode_spacing)

        # Patch computeReciprocalC para evitar bug do buffer read-only
        Survey.computeReciprocalC = lambda self: None

        k = resipy.Project(dirname=str(work_dir), typ="R2")
        k.createSurvey(fname=str(dat_path), ftype="ResInv")

        # Adiciona colunas obrigatórias que o ResIPy espera
        s = k.surveys[0]
        s.df.loc[:, "irecip"]    = 0
        s.df.loc[:, "recipMean"] = s.df["Rho"].values
        s.df.loc[:, "recipErr"]  = 0.0
        s.df.loc[:, "irecipErr"] = 0.0

        # Parâmetros de inversão
        k.param["max_iterations"] = int(params.max_iter)
        k.param["reg_mode"]       = 0 if reg_type == "l2" else 1
        k.param["tolerance"]      = float(params.tolerance)
        k.param["a_wgt"]          = float(params.a_wgt)
        k.param["b_wgt"]          = float(params.b_wgt)

        k.createMesh(typ="trian", cl=-1)
        k.invert(iplot=False)

        if not k.meshResults:
            raise RuntimeError("R2.exe não produziu resultados — verifique os dados.")

        # Extrai modelo
        mesh = k.mesh
        res  = k.meshResults[-1]
        cx   = np.array(mesh.df["X"])
        cz   = np.array(np.abs(mesh.df["Z"]))
        rho_vals = np.array(res["Resistivity(ohm.m)"])

        # Interpola em grade regular
        from scipy.interpolate import griddata
        x_min, x_max = cx.min(), cx.max()
        z_min, z_max = 0.0, cz.max()
        nx = max(params.nx, 20)
        nz = max(params.nz, 10)
        xi = np.linspace(x_min, x_max, nx)
        zi = np.linspace(z_min, z_max, nz)
        Xi, Zi = np.meshgrid(xi, zi)
        rho_grid = griddata(
            np.column_stack([cx, cz]),
            rho_vals,
            (Xi, Zi),
            method="linear",
            fill_value=float(np.median(rho_vals)),
        )

        # m_log10 row-major
        m_log10 = [round(math.log10(max(float(v), 1e-3)), 6)
                   for row in rho_grid for v in row]

        # Bordas
        dx = (x_max - x_min) / (nx - 1) if nx > 1 else 5.0
        dz = (z_max - z_min) / (nz - 1) if nz > 1 else 5.0
        x_edges = [round(x_min - dx/2 + i*dx, 4) for i in range(nx+1)]
        z_edges = [round(i*dz, 4) for i in range(nz+1)]

        # RMS por iteração do R2.out
        rms_history = _parse_rms_from_r2out(work_dir)
        if not rms_history:
            rms_history = [float(len(k.meshResults))]

        y_obs = [round(math.log10(max(r.rho_ohm_m, 1e-6)), 6) for r in valid]
        y_syn = y_obs

        rms_final = rms_history[-1]
        iter_hist = [IterationRecordOut(
            iter=i+1,
            rms_log10=round(r/100, 6),
            rms_percent=round(r, 3),
            lambda_reg=float(params.lambda_reg),
            phi=round(r * len(valid) / 100, 4),
            roughness_l2=0.0,
        ) for i, r in enumerate(rms_history)]

        method_label = _METHOD_LABELS.get(method, "ResIPy R2")

        return Invert2DResponse(
            ok=True,
            engine="ResIPy-R2",
            forward_model="fdm",
            method=body.method,
            method_label=method_label,
            nx=nx,
            nz=nz,
            x_edges_m=x_edges,
            z_edges_m=z_edges,
            m_log10=m_log10,
            active_cells=[True] * (nx * nz),
            z_cover_m=[],
            y_obs_log10=y_obs,
            y_syn_log10=y_syn,
            rms_log10=round(rms_final/100, 6),
            rms_percent=round(rms_final, 3),
            roughness_l2=0.0,
            iterations=len(rms_history),
            iteration_history=iter_hist,
            excluded_indices=[i for i, r in enumerate(body.readings) if r.excluded],
            data_weights=[1.0] * len(valid),
            message=f"ResIPy R2.exe — {method_label} — malha {nx}×{nz} — RMS={rms_final:.1f}%",
        )

    except Exception as e:
        import traceback
        logger.error(f"ResIPy falhou: {e}\n{traceback.format_exc()}")
        logger.info("Fallback para motor FDM nativo…")
        return _run_invert_fdm_fallback(body, electrode_spacing)
    finally:
        shutil.rmtree(work_dir, ignore_errors=True)


# ─────────────────────────────────────────────────────────────
# FALLBACK — motor FDM nativo
# ─────────────────────────────────────────────────────────────
def _readings_to_measurements_fdm(readings, electrode_spacing):
    measurements = []
    for r in readings:
        if r.excluded or r.rho_ohm_m <= 0:
            continue
        a_m = float(r.a_m) if r.a_m > 0 else electrode_spacing
        n   = int(r.n)
        cx  = float(r.station_m)
        c_ab = cx - n * a_m / 2.0
        c_mn = cx + n * a_m / 2.0
        a = c_ab - a_m / 2.0
        b = c_ab + a_m / 2.0
        m = c_mn - a_m / 2.0
        n_e = c_mn + a_m / 2.0
        measurements.append({"a":round(a,4),"b":round(b,4),
                              "m":round(m,4),"n":round(n_e,4),
                              "pa":float(r.rho_ohm_m)})
    return measurements


def _run_invert_fdm_fallback(body: Invert2DRequest,
                              electrode_spacing: float) -> Invert2DResponse:
    from engine import InversionRequest, Measurement, run_inversion

    meas_dicts = _readings_to_measurements_fdm(body.readings, electrode_spacing)
    if len(meas_dicts) < 4:
        raise ValueError("Menos de 4 leituras válidas.")

    measurements = [Measurement(**d) for d in meas_dicts]
    p = body.params

    fdm_map = {"gauss_newton":"gauss_newton","least_squares":"gauss_newton",
               "smoothness":"gauss_newton","occam":"occam",
               "blocky_l1":"blocky_l1","robust_l1":"blocky_l1","hybrid":"gauss_newton"}
    fdm_method = fdm_map.get(body.method, "gauss_newton")

    req = InversionRequest(
        data=measurements,
        method=fdm_method,
        lambda_reg=float(p.lambda_reg),
        max_iter=int(p.max_iter),
        convergence=float(p.target_rms_log10),
        electrode_spacing=electrode_spacing,
    )

    result = run_inversion(req)

    import math as _math
    nz = len(result.rho_model)
    nx = len(result.rho_model[0]) if nz > 0 else 0
    m_log10 = [round(_math.log10(max(v,1e-3)),6)
               for row in result.rho_model for v in row]

    def edges(centers):
        c = centers
        if len(c) < 2:
            return [c[0]-5, c[0]+5] if c else [0, 10]
        d = c[1]-c[0]
        return [round(c[0]-d/2+i*d,4) for i in range(len(c)+1)]

    x_edges = edges(result.x_centers)
    z_edges = edges(result.z_centers)

    y_obs = [round(_math.log10(max(m.pa,1e-6)),6) for m in measurements]
    y_syn = y_obs

    rms_final = result.rms_history[-1] if result.rms_history else 0.0
    iter_hist = [IterationRecordOut(
        iter=i+1, rms_log10=round(r,6), rms_percent=round(r*100,3),
        lambda_reg=float(req.lambda_reg), phi=round(r*len(measurements),4),
        roughness_l2=0.0,
    ) for i,r in enumerate(result.rms_history)]

    return Invert2DResponse(
        ok=True, engine="FDM+GaussNewton", forward_model="fdm",
        method=body.method, method_label="FDM Poisson (fallback)",
        nx=nx, nz=nz, x_edges_m=x_edges, z_edges_m=z_edges,
        m_log10=m_log10, active_cells=[True]*(nx*nz), z_cover_m=[],
        y_obs_log10=y_obs, y_syn_log10=y_syn,
        rms_log10=round(rms_final,6), rms_percent=round(rms_final*100,3),
        roughness_l2=0.0, iterations=result.iterations,
        iteration_history=iter_hist,
        excluded_indices=[i for i,r in enumerate(body.readings) if r.excluded],
        data_weights=[1.0]*len(measurements),
        message=f"FDM fallback — malha {nx}×{nz}",
    )
