# Viewer Cesium — build context: raiz do repositório

FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_URL=http://localhost:8080/api/geo
ARG VITE_CESIUM_ION_TOKEN=
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CESIUM_ION_TOKEN=$VITE_CESIUM_ION_TOKEN

COPY digital-twin/frontend/package.json digital-twin/frontend/package-lock.json* ./
RUN npm ci

COPY digital-twin/frontend/ .
RUN npm run build

FROM nginx:alpine
COPY digital-twin/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
